# textdomain: waste_recycling
Waste Cleanup=Purigado de Rubo
Dig your first waste node=Fosu vian unuan Rubon
Oh, look how much waste there is. Collect some more and build a Recycle Table to sort the waste.=
Build a Recycle Table=Konstruu Reciklan Tabelon
Good work! Now rightclick with some waste node to place it on the Recycle Table. Then rightclick several times to sort it. Afterwards you can smelt metal waste objects and take other waste objects apart by crafting.=
Trashy Dirt=Ruba Tero
Dig some trashy dirt up=
Oh, look how much trashy dirt there is around here. Collect some more and build a Sieve to sort out the waste and clean the dirt up.=
Build a Sieve=
Good work! Now rightclick with some waste node to place it in the Sieve. Then rightclick several times to sieve it. Afterwards you can smelt metal waste objects and take other waste objects apart by crafting.=
Diamond Recycler=
Recycle a Diamond Shard=
Nice! Now you know the basics of manuel waste recycling. You can craft a hammermill as first step of automatisation.=
Raccoon=
Eat Food found in waste=
Recycle Table=Recikltablo
You need Waste!=Vi bezonas Rubon
T1 Casing=T1 Enfermaĵo
Copper Cable=Kupra Kablo
Magnet=Magneto
You need Trashy Dirt!=Vi bezonas Ruban Teron!
Stick Grid=Krado de Bastonoj
Sieve with Trashy Dirt=Kribrilo kun Ruba Tero
Sieve=Kribrilo
Hammermill T1=Hammermill T1
Shaker Table T1=Shaker Table T1
Furnace is empty=La forno estas malplena
Hammermill=Hammermill


##### not used anymore #####

Sieve with trashy_dirt=Kribrilo kun Ruba Tero
