# textdomain: waste_recycling
Waste Cleanup=
Dig your first waste node=
Oh, look how much waste there is. Collect some more and build a Recycle Table to sort the waste.=
Build a Recycle Table=
Good work! Now rightclick with some waste node to place it on the Recycle Table. Then rightclick several times to sort it. Afterwards you can smelt metal waste objects and take other waste objects apart by crafting.=
Trashy Dirt=
Dig some trashy dirt up=
Oh, look how much trashy dirt there is around here. Collect some more and build a Sieve to sort out the waste and clean the dirt up.=
Build a Sieve=
Good work! Now rightclick with some waste node to place it in the Sieve. Then rightclick several times to sieve it. Afterwards you can smelt metal waste objects and take other waste objects apart by crafting.=
Diamond Recycler=
Recycle a Diamond Shard=
Nice! Now you know the basics of manuel waste recycling. You can craft a hammermill as first step of automatisation.=
Raccoon=
Eat Food found in waste=
Recycle Table=Recycletisch
You need Waste!=Du benötigst Müll!
T1 Casing=T1 Gehäuse
Copper Cable=Kupferkabel
Magnet=Magnet
You need Trashy Dirt!=Du benötigst Müllige Erde!
Stick Grid=Stöckergitter
Sieve with Trashy Dirt=Sieb mit Mülliger Erde
Sieve=Sieb
Hammermill T1=Hammermill T1
Shaker Table T1=Shaker Table T1
Furnace is empty=Ofen ist leer
Hammermill=Hammermill
