# textdomain: waste_materials
Mixed Waste=Gemischter Müll
General Waste=Restmüll
Organic Waste=Biomüll
Paper Waste=Papiermüll
Plastic Waste=Plastikmüll
Metal Waste=Metalmüll
Glass Waste=Glasmüll
Trashy Dirt=Müllige Erde
Trashy Dirt with Dead Grass=Müllige Erde mit Totem Gras
Crushed Steel Can=Zerqueschte Stahldose
Gold Ring=Goldring
Diamond Ring=Diamantring
Broken Flashlight=Kaputte Taschenlampe
Copper Cable=Kupferkabel
Tin Cans=Zinndose
Useless Waste=Nutzloser Müll
Canned Food=Konservendose
Empty Food Can=Leere Konservendose
Raw Glass Waste=Roher Glassmüll
Raw Metal Waste=Roher Metalmüll
Raw Paper Waste=Roher Papiermüll
Raw Plastic Waste=Roher Plastikmüll
Fine Glass Waste=Feiner Glassmüll
Fine Mixed Waste=Feiner Gemischter Müll
Fine Useless Waste=Feiner Nutzloser Müll
Fine Unrecycleable Waste=Feiner Nichtrecyclebarer Müll
Fine Metal Waste=Feiner Metalmüll
Fine Light Metal Waste=Feiner Leichter Metalmüll
Fine Normal Metal Waste=Feiner Mittelschwerer Metalmüll
Fine Heavy Metal Waste=Feiner Schwerer Metalmüll
Tin Powder=Zinnpulver
Copper Powder=Kupferpulver
Steel Powder=Stahlpulver
Gold Powder=Goldpulver
