# textdomain: waste_materials
Mixed Waste=Mixed Waste
General Waste=General Waste
Organic Waste=Organic Waste
Paper Waste=Paper Waste
Plastic Waste=Plastic Waste
Metal Waste=Metal Waste
Glass Waste=Glass Waste
Trashy Dirt=Trashy Dirt
Trashy Dirt with Dead Grass=Trashy Dirt with Dead Grass
Crushed Steel Can=Crushed Steel Can
Gold Ring=Gold Ring
Diamond Ring=Diamond Ring
Broken Flashlight=Broken Flashlight
Copper Cable=Copper Cable
Tin Cans=Tin Cans
Useless Waste=Useless Waste
Canned Food=Canned Food
Empty Food Can=Empty Food Can
Raw Glass Waste=Raw Glass Waste
Raw Metal Waste=Raw Metal Waste
Raw Paper Waste=Raw Paper Waste
Raw Plastic Waste=Raw Plastic Waste
Fine Glass Waste=Fine Glass Waste
Fine Mixed Waste=Fine Mixed Waste
Fine Useless Waste=Fine Useless Waste
Fine Unrecycleable Waste=Fine Unrecycleable Waste
Fine Metal Waste=Fine Metal Waste
Fine Light Metal Waste=Fine Light Metal Waste
Fine Normal Metal Waste=Fine Normal Metal Waste
Fine Heavy Metal Waste=Fine Heavy Metal Waste
Tin Powder=Tin Powder
Copper Powder=Copper Powder
Steel Powder=Steel Powder
Gold Powder=Gold Powder
