# textdomain: waste_materials
Mixed Waste=Miksita Rubo
General Waste=Generala Rubo
Organic Waste=Biologia Rubo
Paper Waste=Papera Rubo
Plastic Waste=Plasta Rubo
Metal Waste=Metala Rubo
Glass Waste=Vitra Rubo
Trashy Dirt=Ruba Tero
Trashy Dirt with Dead Grass=Ruba Tero kun Morta Herbo
Crushed Steel Can=Disbatita Ŝtalo Ladskatolo
Gold Ring=Ora Ringo
Diamond Ring=Diamanta Ringo
Broken Flashlight=Rompita Poŝlampo
Copper Cable=Kupra Kablo
Tin Cans=Stanaj Ladskatoloj
Useless Waste=Senutila Rubo
Canned Food=Manĝaĵujo
Empty Food Can=Malplena Manĝaĵujo
Raw Glass Waste=Kruda Vitra Rubo
Raw Metal Waste=Kruda Metala Rubo
Raw Paper Waste=Kruda Papera Rubo
Raw Plastic Waste=Kruda Plasta Rubo
Fine Glass Waste=Fajna Vitra Rubo
Fine Mixed Waste=Fajna Miksita Rubo
Fine Useless Waste=Fajna Senutila Rubo
Fine Unrecycleable Waste=Fajna Nereciklebla Rubo
Fine Metal Waste=Fajna Metala Rubo
Fine Light Metal Waste=Fajna Malpeza Rubo
Fine Normal Metal Waste=Fajna Mezpeza Rubo
Fine Heavy Metal Waste=Fajna Peza Rubo
Tin Powder=Stana Pulvoro
Copper Powder=Kupra Pulvoro
Steel Powder=Ŝtala Pulvoro
Gold Powder=Ora Pulvoro
