# textdomain: waste_materials
Mixed Waste=Blandet Affald
General Waste=Generelt Affald
Organic Waste=Organisk Affald
Paper Waste=Papiraffald
Plastic Waste=Plastic Affald
Metal Waste=Metalaffald
Glass Waste=Glasaffald
Trashy Dirt=Beskidt Jord
Trashy Dirt with Dead Grass=Beskidt Jord med Dødt Græs
Crushed Steel Can=Knust Ståldåse
Gold Ring=Guldring
Diamond Ring=Diamantring
Broken Flashlight=Ødelagt Lommelygte
Copper Cable=Kobber Kabel
Tin Cans=Tindåser
Useless Waste=Ubrugeligt Affald
Canned Food=Dåsemad
Empty Food Can=Tom Maddåse
Raw Glass Waste=Rå Glasaffald
Raw Metal Waste=Rå Metalaffald
Raw Paper Waste=Rå Papiraffald
Raw Plastic Waste=Rå plastaffald
Fine Glass Waste=Fint Glasaffald
Fine Mixed Waste=Fint Blandet Affald
Fine Useless Waste=Fint Ubrugeligt Affald
Fine Unrecycleable Waste=Fint Ikke-Genanvendeligt Affald
Fine Metal Waste=Fint Metalaffald
Fine Light Metal Waste=Fint Let Metalaffald
Fine Normal Metal Waste=Fint Normaltung Metalaffald
Fine Heavy Metal Waste=Fint Tung Metalaffald
Tin Powder=Tin Pulver
Copper Powder=Kobber Pulver
Steel Powder=Stål Pulver
Gold Powder=Guld Pulver
